<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sticky Region</title>
	<style>
		.sticky-region-fixed {
			position:fixed;
		}
		.sticky-region-hidden {
			opacity:0;
		}
		.sticky-region {
			transition: opacity 0.5s;
			width:100%;
		}


		header, footer {
			padding:1em 0;
			background: #fff;
		}

		#example-header,
		#example-both,
		#example-footer {
			background: #f00;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, alias animi at beatae cumque debitis delectus doloribus illum ipsam ipsum iure magnam, molestiae nobis reiciendis rerum tempora temporibus ut voluptas?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, alias animi at beatae cumque debitis delectus doloribus illum ipsam ipsum iure magnam, molestiae nobis reiciendis rerum tempora temporibus ut voluptas?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, alias animi at beatae cumque debitis delectus doloribus illum ipsam ipsum iure magnam, molestiae nobis reiciendis rerum tempora temporibus ut voluptas?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, alias animi at beatae cumque debitis delectus doloribus illum ipsam ipsum iure magnam, molestiae nobis reiciendis rerum tempora temporibus ut voluptas?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, alias animi at beatae cumque debitis delectus doloribus illum ipsam ipsum iure magnam, molestiae nobis reiciendis rerum tempora temporibus ut voluptas?</p>
	<div id="example-header">
		<header>Lorem Ipsum</header>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium blanditiis cupiditate deserunt dolor dolore doloremque eaque eveniet explicabo fugit libero, nam nesciunt perspiciatis provident quaerat quo ratione reprehenderit sit?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium blanditiis cupiditate deserunt dolor dolore doloremque eaque eveniet explicabo fugit libero, nam nesciunt perspiciatis provident quaerat quo ratione reprehenderit sit?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium blanditiis cupiditate deserunt dolor dolore doloremque eaque eveniet explicabo fugit libero, nam nesciunt perspiciatis provident quaerat quo ratione reprehenderit sit?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium blanditiis cupiditate deserunt dolor dolore doloremque eaque eveniet explicabo fugit libero, nam nesciunt perspiciatis provident quaerat quo ratione reprehenderit sit?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium blanditiis cupiditate deserunt dolor dolore doloremque eaque eveniet explicabo fugit libero, nam nesciunt perspiciatis provident quaerat quo ratione reprehenderit sit?</p>
	</div>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, alias animi at beatae cumque debitis delectus doloribus illum ipsam ipsum iure magnam, molestiae nobis reiciendis rerum tempora temporibus ut voluptas?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, alias animi at beatae cumque debitis delectus doloribus illum ipsam ipsum iure magnam, molestiae nobis reiciendis rerum tempora temporibus ut voluptas?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, alias animi at beatae cumque debitis delectus doloribus illum ipsam ipsum iure magnam, molestiae nobis reiciendis rerum tempora temporibus ut voluptas?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, alias animi at beatae cumque debitis delectus doloribus illum ipsam ipsum iure magnam, molestiae nobis reiciendis rerum tempora temporibus ut voluptas?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, alias animi at beatae cumque debitis delectus doloribus illum ipsam ipsum iure magnam, molestiae nobis reiciendis rerum tempora temporibus ut voluptas?</p>

	<div id="example-both">
		<header>Lorem Ipsum</header>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium blanditiis cupiditate deserunt dolor dolore doloremque eaque eveniet explicabo fugit libero, nam nesciunt perspiciatis provident quaerat quo ratione reprehenderit sit?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium blanditiis cupiditate deserunt dolor dolore doloremque eaque eveniet explicabo fugit libero, nam nesciunt perspiciatis provident quaerat quo ratione reprehenderit sit?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium blanditiis cupiditate deserunt dolor dolore doloremque eaque eveniet explicabo fugit libero, nam nesciunt perspiciatis provident quaerat quo ratione reprehenderit sit?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium blanditiis cupiditate deserunt dolor dolore doloremque eaque eveniet explicabo fugit libero, nam nesciunt perspiciatis provident quaerat quo ratione reprehenderit sit?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium blanditiis cupiditate deserunt dolor dolore doloremque eaque eveniet explicabo fugit libero, nam nesciunt perspiciatis provident quaerat quo ratione reprehenderit sit?</p>
		<footer>Lorem Ipsum</footer>
	</div>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, alias animi at beatae cumque debitis delectus doloribus illum ipsam ipsum iure magnam, molestiae nobis reiciendis rerum tempora temporibus ut voluptas?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, alias animi at beatae cumque debitis delectus doloribus illum ipsam ipsum iure magnam, molestiae nobis reiciendis rerum tempora temporibus ut voluptas?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, alias animi at beatae cumque debitis delectus doloribus illum ipsam ipsum iure magnam, molestiae nobis reiciendis rerum tempora temporibus ut voluptas?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, alias animi at beatae cumque debitis delectus doloribus illum ipsam ipsum iure magnam, molestiae nobis reiciendis rerum tempora temporibus ut voluptas?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, alias animi at beatae cumque debitis delectus doloribus illum ipsam ipsum iure magnam, molestiae nobis reiciendis rerum tempora temporibus ut voluptas?</p>

	<div id="example-footer">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium blanditiis cupiditate deserunt dolor dolore doloremque eaque eveniet explicabo fugit libero, nam nesciunt perspiciatis provident quaerat quo ratione reprehenderit sit?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium blanditiis cupiditate deserunt dolor dolore doloremque eaque eveniet explicabo fugit libero, nam nesciunt perspiciatis provident quaerat quo ratione reprehenderit sit?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium blanditiis cupiditate deserunt dolor dolore doloremque eaque eveniet explicabo fugit libero, nam nesciunt perspiciatis provident quaerat quo ratione reprehenderit sit?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium blanditiis cupiditate deserunt dolor dolore doloremque eaque eveniet explicabo fugit libero, nam nesciunt perspiciatis provident quaerat quo ratione reprehenderit sit?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium blanditiis cupiditate deserunt dolor dolore doloremque eaque eveniet explicabo fugit libero, nam nesciunt perspiciatis provident quaerat quo ratione reprehenderit sit?</p>
		<footer>Lorem Ipsum</footer>
	</div>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, alias animi at beatae cumque debitis delectus doloribus illum ipsam ipsum iure magnam, molestiae nobis reiciendis rerum tempora temporibus ut voluptas?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, alias animi at beatae cumque debitis delectus doloribus illum ipsam ipsum iure magnam, molestiae nobis reiciendis rerum tempora temporibus ut voluptas?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, alias animi at beatae cumque debitis delectus doloribus illum ipsam ipsum iure magnam, molestiae nobis reiciendis rerum tempora temporibus ut voluptas?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, alias animi at beatae cumque debitis delectus doloribus illum ipsam ipsum iure magnam, molestiae nobis reiciendis rerum tempora temporibus ut voluptas?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, alias animi at beatae cumque debitis delectus doloribus illum ipsam ipsum iure magnam, molestiae nobis reiciendis rerum tempora temporibus ut voluptas?</p>

	<script src="dist/bundle.js"></script>
</body>
</html>
